{
	"extends": ["next/core-web-vitals", "next/typescript"],
	"rules": {
		"import/order": "warn",
		"react/jsx-key": "warn"
	},
	"overrides": [
		{
			"files": ["*.mjs", "*.cjs"],
			"rules": {
				"import/no-extraneous-dependencies": "off"
			}
		}
	]
}